variables:
  azurecrName: pinscrsharedtoolinguks
  resourceGroup: pins-rg-applications-service-$(ENVIRONMENT)-$(REGION_SHORT)-001
  tagPrefix: applications-service
	appRegistrationClientId: 2f5cb0e8-5df8-49f4-8fa7-c3277a0a8632
